# Substitute with your own obsidian root file path
OBPATH=/data
# Substitute with your own Telegram Bot token
BOT=5954234043:AAHG6v1_pgJvK_Hbtv2GdkENZlo-YZqDVKA
# Substitute with your own Telegram ID, you can get it via @userinfobot
CHAT_ID=76818762
